<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-GG-sXv">
                    <rect key="frame" x="80.5" y="266" width="214" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4K-Je-hWb">
                            <rect key="frame" x="76" y="13" width="62" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="EOD-Cg-fKn"/>
                                <constraint firstAttribute="height" constant="16" id="Z5X-P6-2KR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="钱包密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-2p-P4z">
                            <rect key="frame" x="15" y="41" width="184" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gVM-h5-ygO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-Tb-tB0">
                            <rect key="frame" x="0.0" y="102" width="214" height="1"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VFF-mM-XLx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码提示：XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-qM-IRd">
                            <rect key="frame" x="15" y="79" width="184" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="V9S-ob-UlL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-Ks-GVI">
                            <rect key="frame" x="106.5" y="103" width="1" height="32"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xJ8-4p-tsE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-1u-wxH">
                            <rect key="frame" x="0.0" y="103" width="106.5" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Bn-cJ-LnZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-vJ-vyq">
                            <rect key="frame" x="107.5" y="103" width="106.5" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.23921568627450979" green="0.48627450980392156" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="H0J-Z2-Ob7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nld-1u-wxH" secondAttribute="bottom" id="0fz-JB-QBS"/>
                        <constraint firstItem="aFZ-2p-P4z" firstAttribute="top" secondItem="y4K-Je-hWb" secondAttribute="bottom" constant="12" id="0lL-hR-lBP"/>
                        <constraint firstItem="pZB-Ks-GVI" firstAttribute="leading" secondItem="Nld-1u-wxH" secondAttribute="trailing" id="259-03-amj"/>
                        <constraint firstAttribute="bottom" secondItem="Lsr-vJ-vyq" secondAttribute="bottom" id="5vG-0k-KpE"/>
                        <constraint firstAttribute="height" constant="135" id="8WP-XY-yO9"/>
                        <constraint firstItem="3Bz-qM-IRd" firstAttribute="leading" secondItem="Skn-GG-sXv" secondAttribute="leading" constant="15" id="9KV-c6-HEs"/>
                        <constraint firstItem="3Bz-qM-IRd" firstAttribute="top" secondItem="aFZ-2p-P4z" secondAttribute="bottom" constant="8" id="CTy-mb-9EG"/>
                        <constraint firstItem="y4K-Je-hWb" firstAttribute="top" secondItem="Skn-GG-sXv" secondAttribute="top" constant="13" id="FA3-fT-uGF"/>
                        <constraint firstAttribute="trailing" secondItem="xfU-Tb-tB0" secondAttribute="trailing" id="IJQ-F8-5XP"/>
                        <constraint firstItem="pZB-Ks-GVI" firstAttribute="centerX" secondItem="Skn-GG-sXv" secondAttribute="centerX" id="IQC-WA-ERs"/>
                        <constraint firstAttribute="width" constant="214" id="Qef-vn-Wv6"/>
                        <constraint firstItem="Lsr-vJ-vyq" firstAttribute="top" secondItem="xfU-Tb-tB0" secondAttribute="bottom" id="S2S-VN-6SW"/>
                        <constraint firstItem="Lsr-vJ-vyq" firstAttribute="leading" secondItem="pZB-Ks-GVI" secondAttribute="trailing" id="TO0-2Z-SFz"/>
                        <constraint firstAttribute="trailing" secondItem="Lsr-vJ-vyq" secondAttribute="trailing" id="V6x-do-yf9"/>
                        <constraint firstItem="xfU-Tb-tB0" firstAttribute="leading" secondItem="Skn-GG-sXv" secondAttribute="leading" id="X58-T6-T9D"/>
                        <constraint firstItem="Nld-1u-wxH" firstAttribute="top" secondItem="xfU-Tb-tB0" secondAttribute="bottom" id="YPV-x7-nbp"/>
                        <constraint firstItem="pZB-Ks-GVI" firstAttribute="top" secondItem="xfU-Tb-tB0" secondAttribute="bottom" id="ZhQ-JY-Re5"/>
                        <constraint firstAttribute="trailing" secondItem="aFZ-2p-P4z" secondAttribute="trailing" constant="15" id="a3r-s1-c2o"/>
                        <constraint firstItem="aFZ-2p-P4z" firstAttribute="leading" secondItem="Skn-GG-sXv" secondAttribute="leading" constant="15" id="b8J-D1-wKE"/>
                        <constraint firstItem="y4K-Je-hWb" firstAttribute="centerX" secondItem="Skn-GG-sXv" secondAttribute="centerX" id="ccF-2q-ODK"/>
                        <constraint firstAttribute="bottom" secondItem="pZB-Ks-GVI" secondAttribute="bottom" id="euO-2M-B6l"/>
                        <constraint firstItem="xfU-Tb-tB0" firstAttribute="top" secondItem="3Bz-qM-IRd" secondAttribute="bottom" constant="12" id="i05-QL-7HW"/>
                        <constraint firstAttribute="trailing" secondItem="3Bz-qM-IRd" secondAttribute="trailing" constant="15" id="r2O-7y-7Dq"/>
                        <constraint firstItem="Nld-1u-wxH" firstAttribute="leading" secondItem="Skn-GG-sXv" secondAttribute="leading" id="zLc-Q9-TK4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Skn-GG-sXv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mfT-P9-f2p"/>
                <constraint firstItem="Skn-GG-sXv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yAQ-ud-gct"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Skn-GG-sXv" id="Xp6-qX-bDe"/>
                <outlet property="passwordTextField" destination="aFZ-2p-P4z" id="p9b-q6-D98"/>
                <outlet property="passwordTipsLabel" destination="3Bz-qM-IRd" id="z3u-of-dbm"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
