//
//  PrefixHeader.pch
//  wallet-ios
//
//  Created by mac on 2019/1/7.
//  Copyright © 2019年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
/**
 *  导入系统文件
 */
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

/**
 *  导入自定义全局文件
 */
#import "NSObject+ToolClass.h"
#import "BaseUrl.h"
#import "Constant.h"

#endif /* __OBJC__ */
#endif /* PrefixHeader_pch */
